# simple.annotation.processors

./: .gitignore  README.MD  build.gradle  deploy.sh  publish.properties
src/main/java/com/staemmachine/annotationprocessors/spicollector/: InterfaceToSupport.java  Registration.java
src/main/java/com/staemmachine/annotationprocessors/spicollector/annotionons/: Collected.java
src/main/java/com/staemmachine/annotationprocessors/spicollector/processor/: CollectedInfoProcessor.java
src/main/java/com/staemmachine/annotationprocessors/techdebt/annotations/: TechnicalDebt.java
src/main/java/com/staemmachine/annotationprocessors/techdebt/processor/: TechnicalDebtProcessor.java
src/test/java/com/staemmachine/annotationprocessors/: NamesTest.java
