# project group, artifact and version
group=com.steammachine.org
artifact=simple.annotation.processors
version=0.8.3
#com.steammachine.org:json.comparison:0.9.18
#manifest description
description=Simple annotation processors
#manifest title
title=Simple annotation processors
repository_host=https://clojars.org/repo

